<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        login
      {% endblock %}
    </title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/vars.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style_elements.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_componentes/header.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    {% block extra_head %}

    {% endblock %}

    <!-- CSS de DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JS de DataTables -->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Oxanium:wght@200..800&display=swap');
      html,
      body {
        font-family: 'Oxanium', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .btns-editar {
        background: linear-gradient(141deg, #ffe56c, #ff6300) !important;
        color: #fff !important;
        border: none !important;
      }
      .btns-cancelar-cerrar {
        color: #fff;
        background: linear-gradient(141deg, #ff9e9e, red) !important;
        border: none !important;
      }
      
      .btn-primary,
      .btn-warning,
      .btn-danger {
        border: none;
        border-radius: 6px;
        padding: 0.5rem 1rem;
        color: white;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .btn-primary:hover,
      .btn-warning:hover,
      .btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      
      .btns-solicitudes {
        background: linear-gradient(150deg, #7fddfb, 20%, #004886) !important;
      }
      .botones_envios {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 12px;
        padding: 4px 12px;
        text-decoration: none;
        background: linear-gradient(149deg, #2dff00, 10%, #0f3711) !important;
      }
      
      .file-input-container {
        display: inline-block;
        position: relative;
        overflow: hidden;
        background-color: #f3f4f6;
        border: 1px solid #e5e7eb;
        border-radius: 4px;
        padding: 8px 16px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #374151;
        transition: all 0.3s ease;
      }
      
      .file-input-container:hover {
        background-color: #e5e7eb;
      }
      
      .file-input-container input[type='file'] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      
      .file-input-label {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
      }
      
      .file-input-icon {
        margin-right: 8px;
        vertical-align: middle;
      }
      
      /*Titulos de secciones y parrafos*/
      .tittles_h3 {
        color: #fff !important;
        margin: 0 !important;
        background: #0e360e !important;
        padding-top: 24px !important;
        padding: 8px 12px !important;
        width: 100% !important;
      }
      .tittles_h4 {
        margin: 0 !important;
        padding: 0 4px 8px 4px !important;
      }
      .etiquetas_parrafos {
        margin: 4px;
        padding: 8px;
        background: #cacaca36;
        border-radius: 12px;
        color: #666;
      }
      .parrafos {
        color: #666;
      }
    </style>
    {% comment %}contenido del login{% endcomment %}
    {% block content_login %}

    {% endblock %}

    {% comment %}aqui se va a renderizar el contenido de la aplicacion del director{% endcomment %}
    {% block principal_director %}

    {% endblock %}
    {% comment %}aqui se va a renderizar el contenido de la aplicacion estudiante{% endcomment %}
    {% block principal_estudiante %}

    {% endblock %}
    {% block principal_correspondencia %}

    {% endblock %}

    {% block content_erros %}

    {% endblock %}

    {% block config %}

    {% endblock %}

    {% comment %}Scripts{% endcomment %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
