{% load static %}

{% block extra_head %}
  <style>
    .nav_sup {
      z-index: 0 !important;
      padding: 10px 15px !important;
      display: flex !important;
      justify-content: space-around !important;
      align-items: center !important;
    }
    .text-center {
      margin: 0 !important;
    }
    
    .cuenta a {
      text-decoration: none !important;
      color: #fff !important;
      transition: all 0.2s !important;
      display: flex !important;
      align-items: center !important;
    }
    
    .cuenta a svg {
      margin-left: 5px !important; /* Espacio entre el texto y el ícono */
    }
    
    .cuenta a:nth-child(2):hover {
      transform: scale(1.1) !important;
      transition: all 0.2s !important;
      color: red !important;
    }
    
    .cuenta a:hover {
      transform: scale(1.1) !important;
      transition: all 0.2s !important;
      color: #fff !important;
    }
    
    /* Media Queries para Responsividad */
    @media (max-width: 768px) {
      .nav_sup {
        flex-direction: column !important;
      }
    
      .text-center {
        text-align: center !important;
        margin: 10px 0 !important;
      }
    
      .cuenta {
        justify-content: center !important;
        margin-top: 10px !important;
      }
    
      .cuenta a {
        margin: 0 5px !important;
      }
    
      .cubes {
        margin: 10px 0 !important;
      }
    }
    
    @media (max-width: 620px) {
      .text-center h2 {
        font-size: 1.5rem !important;
      }
    
      .text-center p {
        font-size: 0.9rem !important;
      }
    
      .imagen_header {
        position: absolute !important;
      }
    
      .cuenta a {
        font-size: 0.8rem !important; /* Ajuste de tamaño del texto */
      }
    
      .cuenta a svg {
        width: 14px !important; /* Ajuste de tamaño del ícono */
        height: 14px !important;
      }
    
      .titulos {
        display: none !important;
      }
    }
  </style>
{% endblock %}

<header>
  <nav class="nav_sup d-flex justify-content-around align-items-center position-relative flex-wrap">
    <div class="cubes d-flex justify-content-center">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <img src="{% static 'icons/icons_nav/logoUDEC.png' %}" alt="LogoUDEC" class="img-fluid imagen_header" />
    <div class="text-center titulos">
      <h2 class="m-0 p-0">CIGAP</h2>
      <p class="p-0 m-0">Plataforma de gestión de anteproyectos y proyectos de grado</p>
    </div>

    <div class="cuenta d-flex text-end justify-content-center align-items-center" style="z-index: 1;">
      <div class="d-flex flex-column">
        <a type="button" id="config_user">
          <b>Cuenta</b>
          <svg class="m-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0" />
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z" />
          </svg>
        </a>
        <a href="{% url 'logout_user' %}">
          <b>Cerrar sesión</b>
          <svg class="m-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
            <path fill-rule="evenodd" d="M16 8a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h11.5a.5.5 0 0 1 .5.5z" />
            <path fill-rule="evenodd" d="M12.354 11.354a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L9.707 8l2.647 2.646a.5.5 0 0 1 0 .708z" />
          </svg>
        </a>
      </div>
    </div>
  </nav>
</header>
