html,
body {
    min-width: 100%;
    height: 100%;
    background: linear-gradient(250deg, #dbf9d4, 30%, #fff);
    font-family: "Saira", sans-serif;
}



/* estilos de la vista principal de director */


.cards {

    /*distancia entre componentes dentro del Grid*/
    grid-gap: 20px;
    /*Alineacion de componentes del grid
    justify-self: center;
    align-self: center;
    */


}

.cards img {
    border-radius: 50%;
    max-height: 250px;
    max-width: 250px;
    min-height: 250px;
    min-width: 250px;
    padding: 12px;

    /*                    esta configuracion es para recortar la imagen sin que pierda sus proporciones iniciales
*/
    object-fit: cover;

}

.imagen-fondo {
    opacity: 0.5;
    z-index: 0;
}

.card,
ul,
li,
.list-group-item {
    background: rgba(255, 255, 255, 0.7) !important;
    z-index: 100;
}